In [2]:
import numpy as np
import pandas as pd

from IPython.display import display, HTML

# Series

In [3]:
# Trivial Series data object with default indices
a = pd.Series([34,23,56,76,212,56,776])
print("a={}".format(a))
print("Index={}, Values={}\n".format(a.index, a.values))

# Accessing individual elements of a series with default indices
print("a[3]={}".format(a[3]))
print("Slicing is also same as in numpy a[2:6]={}".format(a[2:6]))

a=0     34
1     23
2     56
3     76
4    212
5     56
6    776
dtype: int64
Index=RangeIndex(start=0, stop=7, step=1), Values=[ 34  23  56  76 212  56 776]

a[3]=76
Slicing is also same as in numpy a[2:6]=2     56
3     76
4    212
5     56
dtype: int64

In [4]:
# Series object with custom indices
a = pd.Series([34,23,56,76,212,56,776], index=["A","B","C","D","E","F","NA"])

print("a={}".format(a))
print("Index={}, Values={}\n".format(a.index, a.values))

# Accessing individual elements of a series with default indices
print("a[3]={}".format(a[3]))
print("a[NA]={}".format(a["NA"]))
print("Slicing is also same as in numpy a[2:6]={}".format(a[2:6]))
print("Slicing is also same as in numpy a[B:E]={}".format(a["B":"E"]))

a=A      34
B      23
C      56
D      76
E     212
F      56
NA    776
dtype: int64
Index=Index(['A', 'B', 'C', 'D', 'E', 'F', 'NA'], dtype='object'), Values=[ 34  23  56  76 212  56 776]

a[3]=76
a[NA]=776
Slicing is also same as in numpy a[2:6]=C     56
D     76
E    212
F     56
dtype: int64
Slicing is also same as in numpy a[B:E]=B     23
C     56
D     76
E    212
dtype: int64

# DataFrame

In [5]:
corigin = pd.Series(["egypt","india","pakistan", "china","india", "tibet","us"], index=["nile","ganga","indus","brahmaputra","yangtze","mekong","mississippi"])
length = pd.Series([10434,453445,2132,324325,1213,343,5435], index=["nile","ganga","indus","brahmaputra","yangtze","mekong","mississippi"])
ncountries = pd.Series([3,6,2,8,9,2,1], index=["nile","ganga","indus","brahmaputra","yangtze","mekong","mississippi"])
significance = pd.Series([10,9,8,7,6,5,4], index=["nile","ganga","indus","brahmaputra","yangtze","mekong","mississippi"])
test = pd.Series([10,9,6,5,4], index=["nile","ganga","yangtze","mekong","mississippi"]) # Notice in sufficient data in this column

rivers=pd.DataFrame({"Origin":corigin, "Length":length, "Num-Countries":ncountries, "Local-Significance":significance, "Test":test})
print(rivers)

# Accessing all the indices and values
print("Indices={}\nValues=\n{}\n".format(rivers.index, rivers.values))
print("rivers['Origin']=\n{}\n".format(rivers['Origin']))

# Access part of the dataframe
print("rivers['ganga':'nile']=\n{}\n".format(rivers['ganga':'nile']))

# Accessing via a mask
print("rivers[rivers.Length > 343]=\n{}\n\n".format(rivers[rivers.Length > 343]))

# Accessing an entire row
print("row 'ganga' of rivers=\n{}".format(rivers.T['ganga']))

               Origin  Length  Num-Countries  Local-Significance  Test
brahmaputra     china  324325              8                   7   NaN
ganga           india  453445              6                   9   9.0
indus        pakistan    2132              2                   8   NaN
mekong          tibet     343              2                   5   5.0
mississippi        us    5435              1                   4   4.0
nile            egypt   10434              3                  10  10.0
yangtze         india    1213              9                   6   6.0
Indices=Index(['brahmaputra', 'ganga', 'indus', 'mekong', 'mississippi', 'nile',
       'yangtze'],
      dtype='object')
Values=
[['china' 324325 8 7 nan]
 ['india' 453445 6 9 9.0]
 ['pakistan' 2132 2 8 nan]
 ['tibet' 343 2 5 5.0]
 ['us' 5435 1 4 4.0]
 ['egypt' 10434 3 10 10.0]
 ['india' 1213 9 6 6.0]]

rivers['Origin']=
brahmaputra       china
ganga             india
indus          pakistan
mekong            tibet
mississippi          us
nile              egypt
yangtze           india
Name: Origin, dtype: object

rivers['ganga':'nile']=
               Origin  Length  Num-Countries  Local-Significance  Test
ganga           india  453445              6                   9   9.0
indus        pakistan    2132              2                   8   NaN
mekong          tibet     343              2                   5   5.0
mississippi        us    5435              1                   4   4.0
nile            egypt   10434              3                  10  10.0

rivers[rivers.Length > 343]=
               Origin  Length  Num-Countries  Local-Significance  Test
brahmaputra     china  324325              8                   7   NaN
ganga           india  453445              6                   9   9.0
indus        pakistan    2132              2                   8   NaN
mississippi        us    5435              1                   4   4.0
nile            egypt   10434              3                  10  10.0
yangtze         india    1213              9                   6   6.0


row 'ganga' of rivers=
Origin                 india
Length                453445
Num-Countries              6
Local-Significance         9
Test                     9.0
Name: ganga, dtype: object

In [6]:
a = pd.DataFrame(np.random.randint(1,100,size=(2,4)), columns=list('ABCD'))
a

    A   B   C   D
0  37  50  16  69
1  19  99  68  73

## Addition

In [7]:
a = pd.DataFrame(np.random.randint(1,20,size=(2,3)), columns=['A1', 'A2', 'A3'])
b = pd.DataFrame(np.random.randint(1,20,size=(5,3)))
print("a=\n{}\n\nb=\n{}\n\na+b=\n{}\n\n".format(a,b,a+b))

b = pd.DataFrame(np.random.randint(1,20,size=(5,3)), columns=['A1', 'A2', 'A3'])
print("b=\n{}\n\na+b=\n{}\n\na+b(with zero filling)=\n{}".format(b,a+b,a.add(b,fill_value=0)))

a=
   A1  A2  A3
0  14  16   7
1   1  19   8

b=
    0   1   2
0  19   5   6
1  14   9   8
2  12   1  16
3  18   1  13
4   8  19   1

a+b=
   A1  A2  A3   0   1   2
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN


b=
   A1  A2  A3
0  16  19  15
1   2   6  17
2  10   3  14
3  12  10  14
4  11  18   2

a+b=
     A1    A2    A3
0  30.0  35.0  22.0
1   3.0  25.0  25.0
2   NaN   NaN   NaN
3   NaN   NaN   NaN
4   NaN   NaN   NaN

a+b(with zero filling)=
     A1    A2    A3
0  30.0  35.0  22.0
1   3.0  25.0  25.0
2  10.0   3.0  14.0
3  12.0  10.0  14.0
4  11.0  18.0   2.0

## From numpy arrays

In [8]:
a = pd.DataFrame(np.random.rand(3,2), columns=["A", "B"], index=["ID1","ID2","ID3"])
b = pd.DataFrame(np.random.randint(6,size=(3,2)), columns=["A", "B"], index=["ID1","ID2","ID3"])
print("a=\n{}\n\nb=\n{}\n".format(a,b))
print("a['A']=\n{}".format(a["A"])) # Note the difference to the structured arrays of numpy. In case of structured
                                    # arrays of numpy, the rows can be accessed by indexing where as in this case
                                    # it is not possible

# Note pandas index object is immutable. They can be accessed but cannot be modified
i = a.index
print("\nIndices of a=\n{}".format(i))
print("Accessing an index is fine, i[2]={}".format(i[2]))
# But changing an index value is not allowed ... The following will give an error
#i[2] = "New Label"

a=
            A         B
ID1  0.027327  0.222754
ID2  0.935293  0.282684
ID3  0.325067  0.376129

b=
     A  B
ID1  5  5
ID2  2  5
ID3  4  0

a['A']=
ID1    0.027327
ID2    0.935293
ID3    0.325067
Name: A, dtype: float64

Indices of a=
Index(['ID1', 'ID2', 'ID3'], dtype='object')
Accessing an index is fine, i[2]=ID3

# Accessing using indexes: loc, iloc

In [9]:
# Series data
a = pd.Series([34,23,56,76,212,56,776], index=[11,22,33,44,55,66,None])
print(a,'\n');
# Notice the 'i' in iloc which stands for implicit
# 'loc' --> Explicit indexing
# 'iloc' --> Implicit indexing
print("Explicit indexing as defined by the index field: a.loc[33]={}".format(a.loc[33]))
print("Implicit indexing of the DF: a.iloc[2]={}".format(a.iloc[2]))


#######################################################################################
# DataFrame
#######################################################################################
np.random.seed(32)
b = pd.DataFrame(np.random.randint(1,100,size=(4,6)), index=['A', 'B', 'C', 'D'], columns=['Ht', 'Wt', 'Gt', 'Ag', 'Qp', 'Zi'])
print("b=\n{}\n\n b.loc['B']=\n{}\n\n b.loc[b['Gt'] > 80]=\n{} \n\n b.loc[b['Gt'] > 80, 'Zi']=\n{} \n\n b.loc[b['Gt'] > 80, ['Zi', 'Wt']]=\n{}".format(b, b.loc['B'], b.loc[b['Gt'] > 80], b.loc[b['Gt'] > 80, 'Zi'], b.loc[b['Gt'] > 80, ['Zi', 'Wt']]))

11.0     34
22.0     23
33.0     56
44.0     76
55.0    212
66.0     56
NaN     776
dtype: int64

Explicit indexing as defined by the index field: a.loc[33]=56
Implicit indexing of the DF: a.iloc[2]=56
b=
   Ht  Wt  Gt  Ag  Qp  Zi
A  88  44   6  55  63  89
B  20  72  90   4  10   5
C  12  82   4  66  35  36
D  25  43  83  11  85  51

 b.loc['B']=
Ht    20
Wt    72
Gt    90
Ag     4
Qp    10
Zi     5
Name: B, dtype: int64

 b.loc[b['Gt'] > 80]=
   Ht  Wt  Gt  Ag  Qp  Zi
B  20  72  90   4  10   5
D  25  43  83  11  85  51

 b.loc[b['Gt'] > 80, 'Zi']=
B     5
D    51
Name: Zi, dtype: int64

 b.loc[b['Gt'] > 80, ['Zi', 'Wt']]=
   Zi  Wt
B   5  72
D  51  43

# Dealing with NaN values

In [10]:
# Example-1: Series data
a = pd.Series(range(9))
for idx in [1,3,5,7]:
    a[idx] = np.nan

print("a={}\n\na.dropna()={}\n\na.fillna(437)={}".format(a, a.dropna(), a.fillna(437)))


# Example-2: DataFrames
a = pd.DataFrame(np.random.randint(1,50,size=(4,6)), columns=['A', 'B', 'C', 'D', 'E', 'F'])
print(a,'\n')
a[2] = pd.Series([1, 5, 99, np.nan, 33, np.nan])
print(a,'\n')

a=0    0.0
1    NaN
2    2.0
3    NaN
4    4.0
5    NaN
6    6.0
7    NaN
8    8.0
dtype: float64

a.dropna()=0    0.0
2    2.0
4    4.0
6    6.0
8    8.0
dtype: float64

a.fillna(437)=0      0.0
1    437.0
2      2.0
3    437.0
4      4.0
5    437.0
6      6.0
7    437.0
8      8.0
dtype: float64
    A   B   C   D   E   F
0  37  37   6  39  14  12
1  12  27  30  30  27  48
2   1  12   7  47  31   5
3  42  31  17  20  38  11

    A   B   C   D   E   F     2
0  37  37   6  39  14  12   1.0
1  12  27  30  30  27  48   5.0
2   1  12   7  47  31   5  99.0
3  42  31  17  20  38  11   NaN

# MultiIndex
## DataFrame

In [11]:
# Creating a DataFrame
index = [('California', 2000), ('California', 2010), ('New York', 2000), ('New York', 2010), ('Texas', 2000), ('Texas', 2010)]
populations = [33871648, 37253956, 18976457, 19378102, 20851820, 25145561]
newIndex = pd.MultiIndex.from_tuples(index)
pop = pd.DataFrame(populations, index=newIndex, columns=["Population"])
print("pop=\n{}\n\npop[\"Population\"]=\n{}\n\npop.Population=\n{}".format(pop, pop["Population"], pop.Population))
# print(pop); print("\n"); print(pop["Population"]); print("\n"); print(pop.Population)

pop=
                 Population
California 2000    33871648
           2010    37253956
New York   2000    18976457
           2010    19378102
Texas      2000    20851820
           2010    25145561

pop["Population"]=
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
Name: Population, dtype: int64

pop.Population=
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
Name: Population, dtype: int64

In [12]:
df = pd.DataFrame(np.random.rand(4, 2), index=[['a', 'a', 'b', 'c'], [1, 2, 3, 4]], columns=['data1', 'data2'])
df

        data1     data2
a 1  0.035147  0.534887
  2  0.166500  0.308410
b 3  0.045062  0.238576
c 4  0.674835  0.782383

In [13]:
a = pd.DataFrame(np.random.randint(50, size=(3,6))
                 , index=pd.MultiIndex.from_arrays([["R1", "R2", "R3"], ["R1.1", "R1.2", "R2.3"]], names=["TopRow", "LowerRow"])
                 , columns=pd.MultiIndex.from_arrays([["H1", "H2", "H3", "H4", "H5", "H6"], ["H1.1", "H1.2", "H1.3", "H1.4", "H1.5", "H1.6"]], names=["TopCol", "LowerCol"]))
a

TopCol            H1   H2   H3   H4   H5   H6
LowerCol        H1.1 H1.2 H1.3 H1.4 H1.5 H1.6
TopRow LowerRow
R1     R1.1       49    4   28   48   20   18
R2     R1.2       17   34   16   18   14   25
R3     R2.3        6   14   31    0   44   14

In [14]:
a = pd.DataFrame(np.random.randint(60, size=(6,10))
                 , index=pd.MultiIndex.from_product([["R1", "R2", "R3"], [0,1]], names=["TopRow", "LowerRow"])
                 , columns=pd.MultiIndex.from_product([["H1", "H2", "H3", "H4", "H5"], ['Foo','Doo']], names=["TopCol", "LowerCol"]))
a

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [15]:
a["H2"]['Doo']

TopRow  LowerRow
R1      0           1
        1           6
R2      0           9
        1           0
R3      0           8
        1           6
Name: Doo, dtype: int64

## Stacking, reset_index

* axis has the same meaning as in the case of numpy arrays
* levels are a new concept using in multiindexed panda arrays:
        * level=0: The upper most level of hierarchy
        * level=1: The hierarchy level one below the upper most one 
        * level=n: The nth level of hierarchy relative to the topmost item
* To represent something uniquely we need the axis and the level at the same time. 
        * Example: axis=0 and level=0, will represent the top most rows
        * Example: axis=1 and level=0, will represent the top most columns
* One can also represent the level in terms of its name. Example: 'TopCol' represents level=0, 'LowerCol' represents level=1.

In [16]:
a.unstack(level=0) # Unstack based on the outermost index or index level 0 (in this case 'TopRow' (R1, R2, and R3))

TopCol    H1                     H2              ...  H4              H5      \
LowerCol Foo         Doo        Foo         Doo  ... Foo Doo         Foo
TopRow    R1  R2  R3  R1 R2  R3  R1  R2  R3  R1  ...  R3  R1  R2  R3  R1  R2
LowerRow                                         ...
0         53  36   8  41  8   2  15  25  37   1  ...  28  33  31  25  12  18
1          7   4  48  40  0  43  14   7  19   6  ...  33  57  35   6  40  18

TopCol
LowerCol     Doo
TopRow    R3  R1  R2  R3
LowerRow
0         18  59  32  49
1         15  17  20  48

[2 rows x 30 columns]

In [17]:
a.unstack(level=1)  # Unstack based on the index level 1 (in this case 'LowerRow' (0 and 1))

TopCol    H1              H2             H3              H4              H5  \
LowerCol Foo     Doo     Foo     Doo    Foo     Doo     Foo     Doo     Foo
LowerRow   0   1   0   1   0   1   0  1   0   1   0   1   0   1   0   1   0
TopRow
R1        53   7  41  40  15  14   1  6  48   6  14  42  19  34  33  57  12
R2        36   4   8   0  25   7   9  0  18  48  17  58  55  30  31  35  18
R3         8  48   2  43  37  19   8  6  59   5  14  30  28  33  25   6  18

TopCol
LowerCol     Doo
LowerRow   1   0   1
TopRow
R1        40  59  17
R2        18  32  20
R3        15  49  48

In [18]:
b = a.reset_index() # Remove the multi-indices and convert them to columns
print(a); print(b) # Notice that after the reset, the 'TopRow' and 'LowerRow' which were reset 
                   # due to the command have no 'LowerCol' (obviously), as they were not defined.

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48
TopCol   TopRow LowerRow  H1      H2      H3      H4      H5
LowerCol                 Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
0            R1        0  53  41  15   1  48  14  19  33  12  59
1            R1        1   7  40  14   6   6  42  34  57  40  17
2            R2        0  36   8  25   9  18  17  55  31  18  32
3            R2        1   4   0   7   0  48  58  30  35  18  20
4            R3        0   8   2  37   8  59  14  28  25  18  49
5            R3        1  48  43  19   6   5  30  33   6  15  48

In [19]:
# b['TopRow']['Foo'] --> This will result in an error. No 'Foo' defined for 'TopRow' after the reset
b['TopRow'][0]

'R1'

In [20]:
b.set_index(['TopRow', 'LowerRow']) # Setting 'TopRow' and 'LowerRow' as indices again.
                                    # This should result in the same original array
# b.set_index(['H1', 'H2']) --> Will result in an error (Most likely because they have lower indices 'Foo' and 'Doo')

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [21]:
a

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [22]:
a.mean(level='TopRow') # Get mean of each level of type 'TopRow'

/tmp/ipykernel_12183/469857645.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  a.mean(level='TopRow') # Get mean of each level of type 'TopRow'

TopCol      H1          H2         H3          H4          H5
LowerCol   Foo   Doo   Foo  Doo   Foo   Doo   Foo   Doo   Foo   Doo
TopRow
R1        30.0  40.5  14.5  3.5  27.0  28.0  26.5  45.0  26.0  38.0
R2        20.0   4.0  16.0  4.5  33.0  37.5  42.5  33.0  18.0  26.0
R3        28.0  22.5  28.0  7.0  32.0  22.0  30.5  15.5  16.5  48.5

In [23]:
a.mean(axis=1, level='LowerCol') # Take the average of all the 'Foo' sub-columns (level=1)

/tmp/ipykernel_12183/3126271734.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  a.mean(axis=1, level='LowerCol') # Take the average of all the 'Foo' sub-columns (level=1)

LowerCol          Foo   Doo
TopRow LowerRow
R1     0         29.4  29.6
       1         20.2  32.4
R2     0         30.4  19.4
       1         21.4  22.6
R3     0         30.0  19.6
       1         24.0  26.6

In [24]:
a.mean(axis=1, level=1) # Same as level='LowerCol'

/tmp/ipykernel_12183/1910583138.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  a.mean(axis=1, level=1) # Same as level='LowerCol'

LowerCol          Foo   Doo
TopRow LowerRow
R1     0         29.4  29.6
       1         20.2  32.4
R2     0         30.4  19.4
       1         21.4  22.6
R3     0         30.0  19.6
       1         24.0  26.6

In [25]:
a.mean(axis=1, level=0) # Taking the average at level=0 and axis=1

/tmp/ipykernel_12183/3079970186.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  a.mean(axis=1, level=0) # Taking the average at level=0 and axis=1

TopCol             H1    H2    H3    H4    H5
TopRow LowerRow
R1     0         47.0   8.0  31.0  26.0  35.5
       1         23.5  10.0  24.0  45.5  28.5
R2     0         22.0  17.0  17.5  43.0  25.0
       1          2.0   3.5  53.0  32.5  19.0
R3     0          5.0  22.5  36.5  26.5  33.5
       1         45.5  12.5  17.5  19.5  31.5

## Concatenation

In [26]:
a

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [27]:
Foo = a['R1':'R2']
Doo = a['R3':'R3']
print(Foo); print(Doo);

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [28]:
pd.concat([Foo, Doo]) # Default, axis=0 (meaning concatenation along rows)

TopCol           H1      H2      H3      H4      H5
LowerCol        Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
TopRow LowerRow
R1     0         53  41  15   1  48  14  19  33  12  59
       1          7  40  14   6   6  42  34  57  40  17
R2     0         36   8  25   9  18  17  55  31  18  32
       1          4   0   7   0  48  58  30  35  18  20
R3     0          8   2  37   8  59  14  28  25  18  49
       1         48  43  19   6   5  30  33   6  15  48

In [29]:
pd.concat([Foo,Doo], axis=1) # Concatenation along columns. Observe how the unknown values are replaced with 'NaN'
                             # By default the two DFs

TopCol             H1          H2         H3          H4          H5        \
LowerCol          Foo   Doo   Foo  Doo   Foo   Doo   Foo   Doo   Foo   Doo
TopRow LowerRow
R1     0         53.0  41.0  15.0  1.0  48.0  14.0  19.0  33.0  12.0  59.0
       1          7.0  40.0  14.0  6.0   6.0  42.0  34.0  57.0  40.0  17.0
R2     0         36.0   8.0  25.0  9.0  18.0  17.0  55.0  31.0  18.0  32.0
       1          4.0   0.0   7.0  0.0  48.0  58.0  30.0  35.0  18.0  20.0
R3     0          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
       1          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN

TopCol             H1          H2         H3          H4          H5
LowerCol          Foo   Doo   Foo  Doo   Foo   Doo   Foo   Doo   Foo   Doo
TopRow LowerRow
R1     0          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
       1          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
R2     0          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
       1          NaN   NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
R3     0          8.0   2.0  37.0  8.0  59.0  14.0  28.0  25.0  18.0  49.0
       1         48.0  43.0  19.0  6.0   5.0  30.0  33.0   6.0  15.0  48.0

In [30]:
pd.concat([Foo,Doo], ignore_index=True)

TopCol    H1      H2      H3      H4      H5
LowerCol Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
0         53  41  15   1  48  14  19  33  12  59
1          7  40  14   6   6  42  34  57  40  17
2         36   8  25   9  18  17  55  31  18  32
3          4   0   7   0  48  58  30  35  18  20
4          8   2  37   8  59  14  28  25  18  49
5         48  43  19   6   5  30  33   6  15  48

In [31]:
pd.concat([Foo, Doo], keys=["Zoo", "Moo"])

TopCol               H1      H2      H3      H4      H5
LowerCol            Foo Doo Foo Doo Foo Doo Foo Doo Foo Doo
    TopRow LowerRow
Zoo R1     0         53  41  15   1  48  14  19  33  12  59
           1          7  40  14   6   6  42  34  57  40  17
    R2     0         36   8  25   9  18  17  55  31  18  32
           1          4   0   7   0  48  58  30  35  18  20
Moo R3     0          8   2  37   8  59  14  28  25  18  49
           1         48  43  19   6   5  30  33   6  15  48

In [32]:
countries = pd.DataFrame({"Countries": ["India", "US", "China", "Russia", "Brazil"]})
states = pd.DataFrame({"India": ["AP", "Telangana", "MP", "Rajasthan", "UP", "Bihar", "TN"]
                    , "US":["Washington", "California", "Colorado", "NY", "Texas", "NewMexico", "Utah"]
                    , "China": ["One", "Two", "Three", "Four", "Five", "Six", "Seven"]
                    , "Russia": ["One", "Two", "Three", "Four", "Five", "Six", "Seven"]})

pop = pd.DataFrame({"India": [400, 500, 600, 700, 800, 900, 1000]
                    , "US":[1100, 1200, 1300, 1400, 1500, 1600, 1700]
                    , "China": [2100, 2200, 2300, 2400, 2500, 2600, 2700]
                    , "Brazil": [2100, 2200, 2300, 2400, 2500, 2600, 2700]})

'''
res = pd.DataFrame({"Germany": [400, 500, 600, 700, 800, 900, 1000]
                    , "US":[1100, 1200, 1300, 1400, 1500, 1600, 1700]
                    , "China": [2100, 2200, 2300, 2400, 2500, 2600, 2700]})
'''

print(countries); print(states); print(pop)

##################################################################
##################################################################
###############   INCOMPLETE EXAMPLE (FIX THIS)
##################################################################
##################################################################

  Countries
0     India
1        US
2     China
3    Russia
4    Brazil
       India          US  China Russia
0         AP  Washington    One    One
1  Telangana  California    Two    Two
2         MP    Colorado  Three  Three
3  Rajasthan          NY   Four   Four
4         UP       Texas   Five   Five
5      Bihar   NewMexico    Six    Six
6         TN        Utah  Seven  Seven
   India    US  China  Brazil
0    400  1100   2100    2100
1    500  1200   2200    2200
2    600  1300   2300    2300
3    700  1400   2400    2400
4    800  1500   2500    2500
5    900  1600   2600    2600
6   1000  1700   2700    2700

In [33]:
pop = pd.DataFrame({"Countries": ["India", "US", "China", "Russia", "Brazil"]
                         , "States": [10,20,30,40,50]
                         , "Population": [83424234, 234234223, 32664835, 242132425, 4343234244]})
lang = pd.DataFrame({"Countries": ["India", "US", "China", "Russia", "Brazil"]
                   , "Language": ["Hindi", "English", "Chinese", "Russian", "Portugese"]
                   , "Other-imp-Language": ["Telugu", "Spanish", "Chinese", "Urdu", "Spanish"]})

print(pop); print(lang);

  Countries  States  Population
0     India      10    83424234
1        US      20   234234223
2     China      30    32664835
3    Russia      40   242132425
4    Brazil      50  4343234244
  Countries   Language Other-imp-Language
0     India      Hindi             Telugu
1        US    English            Spanish
2     China    Chinese            Chinese
3    Russia    Russian               Urdu
4    Brazil  Portugese            Spanish

In [34]:
pd.merge(pop, lang, on="Countries") # Note the passed arguments, 'pop' and 'lang' are not
                                    # passed as a list but as individual arguments

  Countries  States  Population   Language Other-imp-Language
0     India      10    83424234      Hindi             Telugu
1        US      20   234234223    English            Spanish
2     China      30    32664835    Chinese            Chinese
3    Russia      40   242132425    Russian               Urdu
4    Brazil      50  4343234244  Portugese            Spanish

In [35]:
lang = pd.DataFrame({"Nations": ["India", "US", "China", "Russia", "Brazil"]
                   , "Language": ["Hindi", "English", "Chinese", "Russian", "Portugese"]
                   , "Other-imp-Language": ["Telugu", "Spanish", "Chinese", "Urdu", "Spanish"]})

pd.merge(pop, lang, left_on="Countries", right_on="Nations") # Note here the keywords left_on and right_on. They are used
                                                             # to tell Pandas that the coloumn over which the merge operation
                                                             # will be done is called 'Countries' in the DataFrame 'pop', whereas
                                                             # the DataFrame where 'right_on' is specified the column is 
                                                             # called 'Nations'

  Countries  States  Population Nations   Language Other-imp-Language
0     India      10    83424234   India      Hindi             Telugu
1        US      20   234234223      US    English            Spanish
2     China      30    32664835   China    Chinese            Chinese
3    Russia      40   242132425  Russia    Russian               Urdu
4    Brazil      50  4343234244  Brazil  Portugese            Spanish

In [36]:
pd.merge(pop, lang, left_on="Countries", right_on="Nations").drop("Nations", axis=1)

  Countries  States  Population   Language Other-imp-Language
0     India      10    83424234      Hindi             Telugu
1        US      20   234234223    English            Spanish
2     China      30    32664835    Chinese            Chinese
3    Russia      40   242132425    Russian               Urdu
4    Brazil      50  4343234244  Portugese            Spanish

## Series

In [37]:
# Creating a Series
index = [('California', 2000), ('California', 2010), ('New York', 2000), ('New York', 2010), ('Texas', 2000), ('Texas', 2015)]
populations = [33871648, 37253956, 18976457, 19378102, 20851820, 25145561]
newIndex = pd.MultiIndex.from_tuples(index)
pop = pd.Series(populations, index=newIndex)
print("pop=\n{}\n\npop[:,2015]=\n{}\n\npop.unstack()=\n{}\n".format(pop, pop[:,2015], pop.unstack()))

# Creating a DataFrame using a series
pop_df = pd.DataFrame({'total': pop, 'under18': [9267089, 9284094, 4687374, 4318033, 5906301, 6879014]})
print("pop_df=\n{}\n".format(pop_df))
# Note if the DataFrame has more than 1 columns, then indexing as shown below is not possible
#print("pop_df['Texas',2015]=\n{}".format(pop_df['Texas',2015]))
print("pop['Texas',2015]=\n{}\n".format(pop['Texas',2015]))
print("pop[:,2010]=\n{}\n".format(pop[:,2010]))
print("pop['Texas':'California']=\n{}\n".format(pop['Texas':'California']))
print("pop['California':'Texas']=\n{}\n".format(pop['California':'Texas']))

pop=
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2015    25145561
dtype: int64

pop[:,2015]=
Texas    25145561
dtype: int64

pop.unstack()=
                  2000        2010        2015
California  33871648.0  37253956.0         NaN
New York    18976457.0  19378102.0         NaN
Texas       20851820.0         NaN  25145561.0

pop_df=
                    total  under18
California 2000  33871648  9267089
           2010  37253956  9284094
New York   2000  18976457  4687374
           2010  19378102  4318033
Texas      2000  20851820  5906301
           2015  25145561  6879014

pop['Texas',2015]=
25145561

pop[:,2010]=
California    37253956
New York      19378102
dtype: int64

pop['Texas':'California']=
Series([], dtype: int64)

pop['California':'Texas']=
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2015    25145561
dtype: int64

# Recipes

In [38]:
a = pd.DataFrame([34,None,56,76,None,212,56,None], index=["A","B","C","D","E",None,"F","NA"], columns=['Indices'])
print(a)

     Indices
A       34.0
B        NaN
C       56.0
D       76.0
E        NaN
NaN    212.0
F       56.0
NA       NaN

# Vectorized string operations

In [39]:
s = ['one', 'TWo', 'ThrEE', 'foUR', None, 'Five', 'sIx', None, 'Seven']
data = pd.Series(s)
data

0      one
1      TWo
2    ThrEE
3     foUR
4     None
5     Five
6      sIx
7     None
8    Seven
dtype: object

In [40]:
capData = data.str.capitalize()
capData

0      One
1      Two
2    Three
3     Four
4     None
5     Five
6      Six
7     None
8    Seven
dtype: object

In [41]:
capData.str.lower()

0      one
1      two
2    three
3     four
4     None
5     five
6      six
7     None
8    seven
dtype: object