In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [3]:
print(planets.mean(axis=0), '\n', planets.mean(axis=1), '\n', planets.sum(axis='columns'))

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64
 0        472.160000
1        588.586800
2        559.488000
3        492.810000
4        531.238000
5        455.206000
6        759.838000
7        704.227500
8        617.140000
9        508.316000
10       594.130000
11       478.882000
12       517.852000
13       618.722000
14       881.924000
15      3205.944000
16       403.212557
17       405.796200
18       413.215000
19      1386.412000
20       507.316635
21       457.180400
22       404.950200
23       411.719600
24       428.720400
25       532.949600
26       696.600000
27       612.836000
28       448.824000
29       683.840000
           ...
1005     554.173410
1006     586.866408
1007     568.154275
1008     617.709743
1009     579.504295
1010     536.479896
1011     604.326250
1012     624.213975
1013     544.352988
1014     586.844523
1015     591.143323
1016     581.577856
1017     599.271513
1018     560.653605
1019     590.225919
1020     588.804186
1021     569.121048
1022     526.840008
1023     641.293794
1024     564.165597
1025     519.016963
1026     621.481385
1027     677.066667
1028    1304.088014
1029     674.366667
1030     545.735377
1031     539.653966
1032     546.297881
1033     576.531271
1034     568.296939
Length: 1035, dtype: float64
 0        2360.800000
1        2942.934000
2        2797.440000
3        2464.050000
4        2656.190000
5        2276.030000
6        3799.190000
7        2816.910000
8        3085.700000
9        2541.580000
10       2970.650000
11       2394.410000
12       2589.260000
13       3093.610000
14       4409.620000
15      16029.720000
16       2016.062785
17       2028.981000
18       2066.075000
19       6932.060000
20       2029.266540
21       2285.902000
22       2024.751000
23       2058.598000
24       2143.602000
25       2131.798400
26       2786.400000
27       3064.180000
28       2244.120000
29       2051.520000
            ...
1005     2216.693641
1006     2347.465633
1007     2272.617101
1008     2470.838971
1009     2318.017180
1010     2145.919585
1011     2417.305001
1012     2496.855900
1013     2177.411953
1014     2347.378090
1015     2364.573292
1016     2326.311424
1017     2397.086052
1018     2242.614420
1019     2360.903675
1020     2355.216742
1021     2276.484193
1022     2107.360031
1023     2565.175176
1024     2256.662387
1025     2076.067850
1026     2485.925542
1027     2031.200000
1028     5216.352057
1029     2023.100000
1030     2182.941507
1031     2158.615864
1032     2185.191524
1033     2306.125083
1034     2273.187757
Length: 1035, dtype: float64

In [4]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [5]:
# Note: Groupby objects are a kind of special views on the DFs. They are by themselves not DFs or Series
# data. Therefore, you cannot directly print the Groupby object but apply some kind of function
pMethod = planets.groupby("method")
pMethod['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [6]:
np.random.seed(4)
p = pd.DataFrame({"Key": ['a', 'b', 'c', 'c', 'd', 'a', 'b', 'a', 'd'], "Value": np.random.randint(1,10,9)})
q = pd.DataFrame({"Key": ['c', 'a', 'd', 'e', 'a', 'b', 'd', 'e', 'c'], "Value": [3, 5, None, 8, 3, None, 4, 6, 8], "Name": ["One", "Two", "One", "Three", "Four", "Four", "Three", "Two", "One"], "Quotient": np.random.randint(4324,98834827,9)})
print("p=\n", p, "\n\nq=\n", q)

p=
   Key  Value
0   a      8
1   b      6
2   c      2
3   c      9
4   d      8
5   a      9
6   b      3
7   a      8
8   d      8

q=
   Key  Value   Name  Quotient
0   c    3.0    One  12813467
1   a    5.0    Two  34205576
2   d    NaN    One  22162704
3   e    8.0  Three  43748874
4   a    3.0   Four  42337634
5   b    NaN   Four  82653390
6   d    4.0  Three  76224280
7   e    6.0    Two  62928487
8   c    8.0    One  44594404

In [7]:
# Get a groupby object from the DataFrame
gbP = p.groupby('Key')
gbQ = q.groupby('Key')

print('P, sum()=\n', gbP.sum(), '\nprod()=\n', gbP.prod(), '\nmin()\n', gbP.min(), '\nmax()\n', gbP.max(), '\nmean()\n', gbP.mean(), '\nmedian()\n', gbP.median())
print('q, sum()=\n', gbQ.sum(), '\nq, prod()=\n', gbQ.prod())

print('\n')

# Iterate through all the groups and applying the aggregation functions
for (k,g) in q.groupby('Key'):
    print("Key={}, mean=\n{}\nsum=\n{}\n".format(k, g.mean(), g.sum()))

# Notice how the callable functions are passed as a list
print(q.groupby('Key').aggregate([np.mean, "max", np.max, "min"]))

# Notice how the callable functions are passed as a list
q.groupby('Key').aggregate({"Value": "sum", "Quotient": "min"})

P, sum()=
      Value
Key
a       25
b        9
c       11
d       16
prod()=
      Value
Key
a      576
b       18
c       18
d       64
min()
      Value
Key
a        8
b        3
c        2
d        8
max()
      Value
Key
a        9
b        6
c        9
d        8
mean()
         Value
Key
a    8.333333
b    4.500000
c    5.500000
d    8.000000
median()
      Value
Key
a      8.0
b      4.5
c      5.5
d      8.0
q, sum()=
      Value   Quotient
Key
a      8.0   76543210
b      0.0   82653390
c     11.0   57407871
d      4.0   98386984
e     14.0  106677361
q, prod()=
      Value      Quotient
Key
a     15.0  1.448183e+15
b      1.0  8.265339e+07
c     24.0  5.714089e+14
d      4.0  1.689336e+15
e     48.0  2.753050e+15


Key=a, mean=
Value              4.0
Quotient    38271605.0
dtype: float64
sum=
Key               aa
Value              8
Name         TwoFour
Quotient    76543210
dtype: object

Key=b, mean=
Value              NaN
Quotient    82653390.0
dtype: float64
sum=
Key                b
Value              0
Name            Four
Quotient    82653390
dtype: object

Key=c, mean=
Value              5.5
Quotient    28703935.5
dtype: float64
sum=
Key               cc
Value             11
Name          OneOne
Quotient    57407871
dtype: object

Key=d, mean=
Value              4.0
Quotient    49193492.0
dtype: float64
sum=
Key               dd
Value              4
Name        OneThree
Quotient    98386984
dtype: object

Key=e, mean=
Value              7.0
Quotient    53338680.5
dtype: float64
sum=
Key                ee
Value              14
Name         ThreeTwo
Quotient    106677361
dtype: object

    Value                   Quotient
     mean  max amax  min        mean       max      amax       min
Key
a     4.0  5.0  5.0  3.0  38271605.0  42337634  42337634  34205576
b     NaN  NaN  NaN  NaN  82653390.0  82653390  82653390  82653390
c     5.5  8.0  8.0  3.0  28703935.5  44594404  44594404  12813467
d     4.0  4.0  4.0  4.0  49193492.0  76224280  76224280  22162704
e     7.0  8.0  8.0  6.0  53338680.5  62928487  62928487  43748874

     Value  Quotient
Key
a      8.0  34205576
b      0.0  82653390
c     11.0  12813467
d      4.0  22162704
e     14.0  43748874

In [8]:
q = pd.DataFrame({"Key": ['c', 'a', 'd', 'e', 'a', 'b', 'd', 'e', 'c'], "Value": [3, 5, None, None, 3, 6, 4, None, 8], "Name": ["One", "Two", None, "Three", "Four", None, "Three", "Two", "One"], "Quotient": np.random.randint(4324,98834827,9)})
q

  Key  Value   Name  Quotient
0   c    3.0    One  32612763
1   a    5.0    Two  72014585
2   d    NaN   None  15397241
3   e    NaN  Three  38599306
4   a    3.0   Four  80643809
5   b    6.0   None  49702602
6   d    4.0  Three  70758684
7   e    NaN    Two  55452582
8   c    8.0    One  81240466

In [9]:
q.dropna()

  Key  Value   Name  Quotient
0   c    3.0    One  32612763
1   a    5.0    Two  72014585
4   a    3.0   Four  80643809
6   d    4.0  Three  70758684
8   c    8.0    One  81240466

In [10]:
# Filtering techniques
def filter_fn(x): 
    return x['Value'].sum() != 0

# This variation with a lambda does not work
# q.groupby(Key').filter(lambda x: return x["Value"].sum() != 0)

# This works
q.groupby('Key').filter(filter_fn)

  Key  Value   Name  Quotient
0   c    3.0    One  32612763
1   a    5.0    Two  72014585
2   d    NaN   None  15397241
4   a    3.0   Four  80643809
5   b    6.0   None  49702602
6   d    4.0  Three  70758684
8   c    8.0    One  81240466

In [11]:
q.groupby('Key').transform(lambda x: x + x.mean())

   Value     Quotient
0    8.5   89539377.5
1    9.0  148343782.0
2    NaN   58475203.5
3    NaN   85625250.0
4    7.0  156973006.0
5   12.0   99405204.0
6    8.0  113836646.5
7    NaN  102478526.0
8   13.5  138167080.5

Manually specifying the indices that are used

In [12]:
grouped_rows = [2, 0, 3, 4, 0, 1, 3, 4, 2]
q.groupby(grouped_rows).describe()

  Value                                           Quotient              \
  count mean       std  min   25%  50%   75%  max    count        mean
0   2.0  4.0  1.414214  3.0  3.50  4.0  4.50  5.0      2.0  76329197.0
1   1.0  6.0       NaN  6.0  6.00  6.0  6.00  6.0      1.0  49702602.0
2   2.0  5.5  3.535534  3.0  4.25  5.5  6.75  8.0      2.0  56926614.5
3   1.0  4.0       NaN  4.0  4.00  4.0  4.00  4.0      2.0  43077962.5
4   0.0  NaN       NaN  NaN   NaN  NaN   NaN  NaN      2.0  47025944.0


            std         min          25%         50%          75%         max
0  6.101783e+06  72014585.0  74171891.00  76329197.0  78486503.00  80643809.0
1           NaN  49702602.0  49702602.00  49702602.0  49702602.00  49702602.0
2  3.438498e+07  32612763.0  44769688.75  56926614.5  69083540.25  81240466.0
3  3.914645e+07  15397241.0  29237601.75  43077962.5  56918323.25  70758684.0
4  1.191707e+07  38599306.0  42812625.00  47025944.0  51239263.00  55452582.0

In [13]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
1     Radial Velocity       1      874.774000   2.210     56.95  2008
2     Radial Velocity       1      763.000000   2.600     19.84  2011
3     Radial Velocity       1      326.030000  19.400    110.62  2007
4     Radial Velocity       1      516.220000  10.500    119.47  2009
5     Radial Velocity       1      185.840000   4.800     76.39  2008
6     Radial Velocity       1     1773.400000   4.640     18.15  2002
7     Radial Velocity       1      798.500000     NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.300     73.10  2008
9     Radial Velocity       2      452.800000   1.990     74.79  2010
10    Radial Velocity       2      883.000000   0.860     74.79  2010
11    Radial Velocity       1      335.100000   9.880     39.43  2009
12    Radial Velocity       1      479.100000   3.880     97.28  2008
13    Radial Velocity       3     1078.000000   2.530     14.08  1996
14    Radial Velocity       3     2391.000000   0.540     14.08  2001
15    Radial Velocity       3    14002.000000   1.640     14.08  2009
16    Radial Velocity       1        4.230785   0.472     15.36  1995
17    Radial Velocity       5       14.651000   0.800     12.53  1996
18    Radial Velocity       5       44.380000   0.165     12.53  2004
19    Radial Velocity       5     4909.000000   3.530     12.53  2002
20    Radial Velocity       5        0.736540     NaN     12.53  2011
21    Radial Velocity       5      261.200000   0.172     12.53  2007
22    Radial Velocity       3        4.215000   0.016      8.52  2009
23    Radial Velocity       3       38.021000   0.057      8.52  2009
24    Radial Velocity       3      123.010000   0.072      8.52  2009
25    Radial Velocity       1      116.688400     NaN     18.11  1996
26    Radial Velocity       1      691.900000     NaN     81.50  2012
27    Radial Velocity       1      952.700000   5.300     97.18  2008
28    Radial Velocity       1      181.400000   3.200     45.52  2013
29            Imaging       1             NaN     NaN     45.52  2005
...               ...     ...             ...     ...       ...   ...
1005          Transit       1        3.693641     NaN    200.00  2012
1006          Transit       1        4.465633     NaN    330.00  2012
1007          Transit       1        4.617101     NaN    255.00  2012
1008          Transit       1        2.838971     NaN    455.00  2012
1009          Transit       1        5.017180     NaN    300.00  2012
1010          Transit       1        7.919585     NaN    125.00  2012
1011          Transit       1        4.305001     NaN    400.00  2012
1012          Transit       1        3.855900     NaN    480.00  2012
1013          Transit       1        4.411953     NaN    160.00  2012
1014          Transit       1        4.378090     NaN    330.00  2012
1015          Transit       1        1.573292     NaN    350.00  2012
1016          Transit       1        2.311424     NaN    310.00  2013
1017          Transit       1        4.086052     NaN    380.00  2012
1018          Transit       1        4.614420     NaN    225.00  2012
1019          Transit       1        2.903675     NaN    345.00  2012
1020          Transit       1        2.216742     NaN    340.00  2012
1021          Transit       1        2.484193     NaN    260.00  2013
1022          Transit       1        1.360031     NaN     93.00  2012
1023          Transit       1        2.175176     NaN    550.00  2012
1024          Transit       1        3.662387     NaN    240.00  2012
1025          Transit       1        3.067850     NaN     60.00  2012
1026          Transit       1        0.925542     NaN    470.00  2014
1027          Imaging       1             NaN     NaN     19.20  2011
1028          Transit       1        3.352057     NaN   3200.00  2012
1029          Imaging       1             NaN     NaN     10.10  2012
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007
1033          Transit       1        4.125083     NaN    293.00  2008
1034          Transit       1        4.187757     NaN    260.00  2008

[1035 rows x 6 columns]

In [14]:
# The dataset contains the year this discovery was made. Lets first convert them 
# to represent decades rather than concrete years. 
# Note here the column 'year' is being modified and given a name 'decade'
decade = (10*(planets['year']//10))
# Cast the decades of numbers to strings and add an 's' to all the series elements
decade = decade.astype(str) + 's'
# Check the type of the object
type(decade)

pandas.core.series.Series

In [15]:
# Give a name to the object
decade.name = 'decade'
# Now group the data based on 'method' and decade series
planets.groupby(['method', decade])['number'].sum().unstack().fillna(0)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0