In [50]:
import numpy as np
import pandas as pd

In [55]:
axis1 = ['A','B','C','D','E']
axis0 = [10, 20, 30, 40, 15, 6]
np.random.seed(437)
data  = np.random.randint(1,100,(6,5))
data

array([[12, 87, 52, 24, 91],
       [35, 94, 73,  7, 18],
       [58, 19, 84, 54, 95],
       [83,  6, 67, 51, 30],
       [45, 58, 32, 35, 80],
       [92, 14, 78, 64, 40]])

In [56]:
t = pd.DataFrame(data,axis0, axis1)
t

     A   B   C   D   E
10  12  87  52  24  91
20  35  94  73   7  18
30  58  19  84  54  95
40  83   6  67  51  30
15  45  58  32  35  80
6   92  14  78  64  40

In [57]:
t.iloc[0,1]

87

In [58]:
t.loc[20,['C','D']] = np.nan
t.loc[[20,40], ['A','E']] = np.nan
t

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
20   NaN  94   NaN   NaN   NaN
30  58.0  19  84.0  54.0  95.0
40   NaN   6  67.0  51.0   NaN
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0

In [59]:
t.sort_index(ascending=False)

       A   B     C     D     E
40   NaN   6  67.0  51.0   NaN
30  58.0  19  84.0  54.0  95.0
20   NaN  94   NaN   NaN   NaN
15  45.0  58  32.0  35.0  80.0
10  12.0  87  52.0  24.0  91.0
6   92.0  14  78.0  64.0  40.0

# Dropping missing data

In [60]:
t.dropna()

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
30  58.0  19  84.0  54.0  95.0
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0

In [61]:
t.dropna(axis=0)

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
30  58.0  19  84.0  54.0  95.0
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0

In [62]:
t.dropna(axis=1)

     B
10  87
20  94
30  19
40   6
15  58
6   14

In [63]:
t.dropna(axis=1, thresh=3) # Atleast 3 non-NaN values

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
20   NaN  94   NaN   NaN   NaN
30  58.0  19  84.0  54.0  95.0
40   NaN   6  67.0  51.0   NaN
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0

# Filling the missing data

In [64]:
t.fillna(0) # Fill all the NaN values to 0

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
20   0.0  94   0.0   0.0   0.0
30  58.0  19  84.0  54.0  95.0
40   0.0   6  67.0  51.0   0.0
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0

In [65]:
t.fillna(t.mean())

        A   B     C     D     E
10  12.00  87  52.0  24.0  91.0
20  51.75  94  62.6  45.6  76.5
30  58.00  19  84.0  54.0  95.0
40  51.75   6  67.0  51.0  76.5
15  45.00  58  32.0  35.0  80.0
6   92.00  14  78.0  64.0  40.0

In [66]:
t.fillna(t.loc[20].mean())

       A   B     C     D     E
10  12.0  87  52.0  24.0  91.0
20  94.0  94  94.0  94.0  94.0
30  58.0  19  84.0  54.0  95.0
40  94.0   6  67.0  51.0  94.0
15  45.0  58  32.0  35.0  80.0
6   92.0  14  78.0  64.0  40.0