In [63]:
import numpy as np
import pandas as pd

In [64]:
np.random.seed(437)
data = np.random.randint(1,10,(6,5))
c = ['one', 'two', 'three', 'two', 'four']
r = ['A','B','A','C','B','D']
pf = pd.DataFrame(data,r,c)
pf

   one  two  three  two  four
A    7    4      8    3     9
B    7    2      9    3     4
A    6    3      6    3     3
C    3    8      7    4     6
B    7    1      4    7     4
D    6    2      1    9     2

In [65]:
pf['one'].unique()

array([7, 6, 3])

In [66]:
pf['one'].nunique()

3

In [67]:
pf.iloc[1] = pf.iloc[4]
pf

   one  two  three  two  four
A    7    4      8    3     9
B    7    1      4    7     4
A    6    3      6    3     3
C    3    8      7    4     6
B    7    1      4    7     4
D    6    2      1    9     2

In [68]:
pf.drop_duplicates() # Remove the second 'B' row

   one  two  three  two  four
A    7    4      8    3     9
B    7    1      4    7     4
A    6    3      6    3     3
C    3    8      7    4     6
D    6    2      1    9     2

# Applying custom functions

In [69]:
def range_enumeration(val):
    if val >= 0 and val <3:
        return "low"
    elif val >=3 and val <6:
        return "mid"
    elif val >=6 and val <=9:
        return 'high'

In [70]:
pf['range'] = pf['four'].apply(range_enumeration)
pf

   one  two  three  two  four range
A    7    4      8    3     9  high
B    7    1      4    7     4   mid
A    6    3      6    3     3   mid
C    3    8      7    4     6  high
B    7    1      4    7     4   mid
D    6    2      1    9     2   low

In [71]:
map_dict = {'mid':500, 'low':0, 'high':1000}
pf['new_range'] = pf['range'].map(map_dict)
pf

   one  two  three  two  four range  new_range
A    7    4      8    3     9  high       1000
B    7    1      4    7     4   mid        500
A    6    3      6    3     3   mid        500
C    3    8      7    4     6  high       1000
B    7    1      4    7     4   mid        500
D    6    2      1    9     2   low          0

In [80]:
pf['range'] = pf['range'].map(map_dict) # Note that only a single call will result in an ideal value 
pf

   one  two  three  two  four  range  new_range
A    7    4      8    3     9    NaN       1000
B    7    1      4    7     4    NaN        500
A    6    3      6    3     3    NaN        500
C    3    8      7    4     6    NaN       1000
B    7    1      4    7     4    NaN        500
D    6    2      1    9     2    NaN          0