In [1]:
import pandas as pd

In [2]:
pop = pd.read_csv("../data/usdata/state-population.csv")
areas = pd.read_csv("../data/usdata/state-areas.csv")
abbrevs = pd.read_csv("../data/usdata/state-abbrevs.csv")

In [3]:
# Take a peek at the data
print(pop.head()); print(areas.head()); print(abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [4]:
print(pop.isnull().any(), '\n'); print(areas.isnull().any(), '\n'); print(abbrevs.isnull().any());

state/region    False
ages            False
year            False
population       True
dtype: bool

state            False
area (sq. mi)    False
dtype: bool

state           False
abbreviation    False
dtype: bool

In [5]:
pop[pop['population'].isnull()]

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

# Cleaning the data

In [6]:
# First merge 'pop' and 'abbrevs' DF's. Note the usage of left_on and right_on keywords to indicate 
# the merge point and to cope with different labels. In the 'pop' dataset, the states are abbreviated, 
# whereas in the 'abbrevs' dataset, the same abbreviations are under the column, 'abbreviation'
fpop = pd.merge(pop, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
fpop = fpop.drop('abbreviation',1)
fpop.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [7]:
# Check if any of the columns have null values
fpop.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [8]:
fpop[fpop['state'].isnull()] # The data values of the DF where the 'state' column are None

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [9]:
fpop[fpop['population'].isnull()] # The data values of the DF where the 'state' column are None

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [10]:
# Check which 'state/region' have no data under the 'population' column. The unique() function will make sure that 
# only one element is reported if there are multiple entries. 
# In other words, to which entries of the column 'state/region' there is no data under the 'population' column. 
#
# Method-1
#fpop['state/region'][fpop['population'].isnull()].unique() 

# Method-2
fpop.loc[fpop['population'].isnull(), 'state/region'].unique()

array(['PR'], dtype=object)

In [11]:
# Check which 'state/region' have no data in the 'state' column. The unique() function will make sure that 
# only one element is reported if there are multiple entries
fpop.loc[fpop['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [12]:
# For all rows whose 'state/region' column is 'PR', replace the 'state' column with 'Puerto Rico'
fpop.loc[fpop['state/region']=='PR', 'state'] = 'Puerto Rico'
fpop.loc[fpop['state/region']=='USA', 'state'] = 'United States'

In [13]:
fpop.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [14]:
# Merge 'fpop' and 'areas' DFs such that the merge operation happens on the 'state' column and also the 'left' entries
# are prioritized. Meaning if there are any rows in the DF 'areas' which are not in the 'fpop' DF, the merge
# operation will ignore them
final = pd.merge(fpop, areas, on="state", how="left") 
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [15]:
# Seems that the 'area' column has some empty values
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [16]:
# Find the 'state/region' column value for which the corresponding 'area' column is empty
# Based on the result we can infer that for 'USA' there is no value under the 'area (sq. mi)' column
final['state/region'][final['area (sq. mi)'].isnull()].unique()

array(['USA'], dtype=object)

In [17]:
# Drop the rows for 'USA'. Notice that nothing is printed in the subsequent columnb
final.dropna(inplace=True)
final[final['state/region']=='USA']

Empty DataFrame
Columns: [state/region, ages, year, population, state, area (sq. mi)]
Index: []

In [18]:
# Method-1
# data2000 = final[final['year']==2000][final['ages']=='total']
#
# Method-2
data2000 = final.query("year==2000 & ages=='total'")
data2000.head()

    state/region   ages  year  population       state  area (sq. mi)
28            AL  total  2000   4452173.0     Alabama        52423.0
68            AK  total  2000    627963.0      Alaska       656425.0
124           AZ  total  2000   5160586.0     Arizona       114006.0
162           AR  total  2000   2678588.0    Arkansas        53182.0
220           CA  total  2000  33987977.0  California       163707.0

In [19]:
density = data2000['population']/data2000['area (sq. mi)']
density.head() # This gives the density of the states but we can only see the default indices
               # whch are rather useless, in this context.

28      84.927856
68       0.956641
124     45.265916
162     50.366440
220    207.614684
dtype: float64

In [20]:
# NOTE: here the set_index operation can be done inplace, meaning the same DF will be updated,
# according to the command but it is not advised because if one execute the same command once again 
# it will result in an error because 'state' is no more a column of the data frame, after the operation.
compData2k = data2000.set_index('state')
compData2k.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2000   4452173.0        52423.0
Alaska               AK  total  2000    627963.0       656425.0
Arizona              AZ  total  2000   5160586.0       114006.0
Arkansas             AR  total  2000   2678588.0        53182.0
California           CA  total  2000  33987977.0       163707.0

In [21]:
density = data2000['population']/data2000['area (sq. mi)']
density.sort_values(ascending=True)
density.sort_values(ascending=False)

412     8412.441176
2468    1084.098151
1468     966.592639
1890     679.785113
316      615.399892
1028     602.662624
986      428.067543
354      402.442682
1564     348.816521
1852     266.710951
1698     253.492081
452      244.038976
642      214.685607
220      207.614684
700      167.267051
2236     166.144100
1602     150.157262
508      138.411248
2044     135.332392
1410     132.593519
1948     125.729465
546      111.006129
1082     102.803946
834      100.196011
890       86.258222
28        84.927856
2274      82.892894
2372      82.042029
1220      80.438466
2082      77.976251
2332      74.574760
2178      63.402808
1178      58.808957
1124      56.746282
738       52.048244
162       50.366440
1756      49.416549
124       45.265916
258       41.565043
932       36.088733
1794      34.859716
796       32.737184
2140      26.435763
1316      22.154399
1372      18.258079
604       15.548257
1508      14.977869
1986       9.800755
1660       9.080434
1276       6.146192
2426       5.053262
68         0.956641
dtype: float64