In [5]:
import seaborn as sns
import pandas as pd
import numpy as np

In [6]:
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [7]:
print(planets.mean(axis=0), '\n', planets.mean(axis=1), '\n', planets.sum(axis='columns'))

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64
 0        472.160000
1        588.586800
2        559.488000
3        492.810000
4        531.238000
5        455.206000
6        759.838000
7        704.227500
8        617.140000
9        508.316000
10       594.130000
11       478.882000
12       517.852000
13       618.722000
14       881.924000
15      3205.944000
16       403.212557
17       405.796200
18       413.215000
19      1386.412000
20       507.316635
21       457.180400
22       404.950200
23       411.719600
24       428.720400
25       532.949600
26       696.600000
27       612.836000
28       448.824000
29       683.840000
           ...
1005     554.173410
1006     586.866408
1007     568.154275
1008     617.709743
1009     579.504295
1010     536.479896
1011     604.326250
1012     624.213975
1013     544.352988
1014     586.844523
1015     591.143323
1016     581.577856
1017     599.271513
1018     560.653605
1019     590.225919
1020     588.804186
1021     569.121048
1022     526.840008
1023     641.293794
1024     564.165597
1025     519.016963
1026     621.481385
1027     677.066667
1028    1304.088014
1029     674.366667
1030     545.735377
1031     539.653966
1032     546.297881
1033     576.531271
1034     568.296939
Length: 1035, dtype: float64
 0        2360.800000
1        2942.934000
2        2797.440000
3        2464.050000
4        2656.190000
5        2276.030000
6        3799.190000
7        2816.910000
8        3085.700000
9        2541.580000
10       2970.650000
11       2394.410000
12       2589.260000
13       3093.610000
14       4409.620000
15      16029.720000
16       2016.062785
17       2028.981000
18       2066.075000
19       6932.060000
20       2029.266540
21       2285.902000
22       2024.751000
23       2058.598000
24       2143.602000
25       2131.798400
26       2786.400000
27       3064.180000
28       2244.120000
29       2051.520000
            ...
1005     2216.693641
1006     2347.465633
1007     2272.617101
1008     2470.838971
1009     2318.017180
1010     2145.919585
1011     2417.305001
1012     2496.855900
1013     2177.411953
1014     2347.378090
1015     2364.573292
1016     2326.311424
1017     2397.086052
1018     2242.614420
1019     2360.903675
1020     2355.216742
1021     2276.484193
1022     2107.360031
1023     2565.175176
1024     2256.662387
1025     2076.067850
1026     2485.925542
1027     2031.200000
1028     5216.352057
1029     2023.100000
1030     2182.941507
1031     2158.615864
1032     2185.191524
1033     2306.125083
1034     2273.187757
Length: 1035, dtype: float64

In [8]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [9]:
pMethod = planets.groupby("method")
pMethod['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [10]:
np.random.seed(4)
p = pd.DataFrame({"Key": ['a', 'b', 'c', 'c', 'd', 'a', 'b', 'a', 'd'], "Value": np.random.randint(1,10,9)})
q = pd.DataFrame({"Key": ['c', 'a', 'd', 'e', 'a', 'b', 'd', 'e', 'c'], "Value": [3, 5, None, 8, 3, None, 4, 6, 8], "Name": ["One", "Two", "One", "Three", "Four", "Four", "Three", "Two", "One"], "Quotient": np.random.randint(4324,98834827,9)})
print("p=\n", p, "\n\nq=\n", q)

p=
   Key  Value
0   a      8
1   b      6
2   c      2
3   c      9
4   d      8
5   a      9
6   b      3
7   a      8
8   d      8

q=
   Key  Value   Name  Quotient
0   c    3.0    One  12813467
1   a    5.0    Two  34205576
2   d    NaN    One  22162704
3   e    8.0  Three  43748874
4   a    3.0   Four  42337634
5   b    NaN   Four  82653390
6   d    4.0  Three  76224280
7   e    6.0    Two  62928487
8   c    8.0    One  44594404

In [18]:
# Get a groupby object from the DataFrame
gbP = p.groupby('Key')
gbQ = q.groupby('Key')

print('P, sum()=\n', gbP.sum(), '\nprod()=\n', gbP.prod(), '\nmin()\n', gbP.min(), '\nmax()\n', gbP.max(), '\nmean()\n', gbP.mean(), '\nmedian()\n', gbP.median())
print('q, sum()=\n', gbQ.sum(), '\nq, prod()=\n', gbQ.prod())

print('\n')

# Iterate through all the groups and applying the aggregation functions
for (k,g) in q.groupby('Key'):
    print("Key={}, mean=\n{}\nsum=\n{}\n".format(k, g.mean(), g.sum()))

# Notice how the callable functions are passed as a list
print(q.groupby('Key').aggregate([np.mean, "max", np.max, "min"]))

# Notice how the callable functions are passed as a list
q.groupby('Key').aggregate({"Value": "sum", "Quotient": "min"})

P, sum()=
      Value
Key
a       25
b        9
c       11
d       16
prod()=
      Value
Key
a      576
b       18
c       18
d       64
min()
      Value
Key
a        8
b        3
c        2
d        8
max()
      Value
Key
a        9
b        6
c        9
d        8
mean()
         Value
Key
a    8.333333
b    4.500000
c    5.500000
d    8.000000
median()
      Value
Key
a      8.0
b      4.5
c      5.5
d      8.0
q, sum()=
      Value   Quotient
Key
a      8.0   76543210
b      0.0   82653390
c     11.0   57407871
d      4.0   98386984
e     14.0  106677361
q, prod()=
      Value      Quotient
Key
a     15.0  1.448183e+15
b      1.0  8.265339e+07
c     24.0  5.714089e+14
d      4.0  1.689336e+15
e     48.0  2.753050e+15


Key=a, mean=
Value              4.0
Quotient    38271605.0
dtype: float64
sum=
Key               aa
Value              8
Name         TwoFour
Quotient    76543210
dtype: object

Key=b, mean=
Value              NaN
Quotient    82653390.0
dtype: float64
sum=
Key                b
Value              0
Name            Four
Quotient    82653390
dtype: object

Key=c, mean=
Value              5.5
Quotient    28703935.5
dtype: float64
sum=
Key               cc
Value             11
Name          OneOne
Quotient    57407871
dtype: object

Key=d, mean=
Value              4.0
Quotient    49193492.0
dtype: float64
sum=
Key               dd
Value              4
Name        OneThree
Quotient    98386984
dtype: object

Key=e, mean=
Value              7.0
Quotient    53338680.5
dtype: float64
sum=
Key                ee
Value              14
Name         ThreeTwo
Quotient    106677361
dtype: object

    Value                   Quotient
     mean  max amax  min        mean       max      amax       min
Key
a     4.0  5.0  5.0  3.0  38271605.0  42337634  42337634  34205576
b     NaN  NaN  NaN  NaN  82653390.0  82653390  82653390  82653390
c     5.5  8.0  8.0  3.0  28703935.5  44594404  44594404  12813467
d     4.0  4.0  4.0  4.0  49193492.0  76224280  76224280  22162704
e     7.0  8.0  8.0  6.0  53338680.5  62928487  62928487  43748874

     Value  Quotient
Key
a      8.0  34205576
b      0.0  82653390
c     11.0  12813467
d      4.0  22162704
e     14.0  43748874

In [37]:
q = pd.DataFrame({"Key": ['c', 'a', 'd', 'e', 'a', 'b', 'd', 'e', 'c'], "Value": [3, 5, None, None, 3, 6, 4, None, 8], "Name": ["One", "Two", None, "Three", "Four", None, "Three", "Two", "One"], "Quotient": np.random.randint(4324,98834827,9)})
q

  Key  Value   Name  Quotient
0   c    3.0    One  59930516
1   a    5.0    Two  54164930
2   d    NaN   None  15535866
3   e    NaN  Three  95733154
4   a    3.0   Four   1586735
5   b    6.0   None  94064123
6   d    4.0  Three  32920860
7   e    NaN    Two  18397610
8   c    8.0    One  74758091

In [38]:
q.dropna()

  Key  Value   Name  Quotient
0   c    3.0    One  59930516
1   a    5.0    Two  54164930
4   a    3.0   Four   1586735
6   d    4.0  Three  32920860
8   c    8.0    One  74758091

In [47]:
# Filtering techniques
def filter_fn(x): 
    return x['Value'].sum() != 0

# This variation with a lambda does not work
# q.groupby(Key').filter(lambda x: return x["Value"].sum() != 0)

# This works
q.groupby('Key').filter(filter_fn)

  Key  Value   Name  Quotient
0   c    3.0    One  59930516
1   a    5.0    Two  54164930
2   d    NaN   None  15535866
4   a    3.0   Four   1586735
5   b    6.0   None  94064123
6   d    4.0  Three  32920860
8   c    8.0    One  74758091

In [53]:
q.groupby('Key').transform(lambda x: x + x.mean())

   Value     Quotient
0    8.5  127274819.5
1    9.0   82040762.5
2    NaN   39764229.0
3    NaN  152798536.0
4    7.0   29462567.5
5   12.0  188128246.0
6    8.0   57149223.0
7    NaN   75462992.0
8   13.5  142102394.5